spring.activemq.broker-url=tcp://localhost:61616
fleetman.position.queue=positionQueue
server.port = 8090
#spring.couchbase.bootstrap-hosts=localhost
#spring.couchbase.bucket.name=test
#spring.couchbase.bucket.password=couchbase
#spring.data.couchbase.auto-index=true

