# Removed global config server stuff, may need to reinstate later.
# For now, hardcoding ports etc for local work......
spring.activemq.broker-url=tcp://fleetman-queue:61616
fleetman.position.queue=positionQueue
server.port = 8080
spring.couchbase.bootstrap-hosts=fleetman-couchbase
spring.couchbase.bucket.name=test
spring.couchbase.bucket.password=couchbase
spring.data.couchbase.auto-index=true